[gd_scene format=3 uid="uid://dvqg33ri1mn0t"]

[ext_resource type="PackedScene" uid="uid://2ohhmwno7h3c" path="res://addons/gaussian_splats/art/gltf_with_grid_instanced.glb" id="1_uw00l"]
[ext_resource type="Shader" uid="uid://c00bpo3mxet1h" path="res://addons/gaussian_splats/core/shaders/splat_test.gdshader" id="2_huo0t"]
[ext_resource type="PackedScene" uid="uid://dmsjkrhv0bc66" path="res://addons/gaussian_splats/art/rotations2D_GLTF.glb" id="3_ptdrs"]
[ext_resource type="PackedScene" uid="uid://vpucwc7uuf1s" path="res://addons/gaussian_splats/art/gltf_with_grid_instanced_extra_colors.glb" id="5_tl0ik"]

[sub_resource type="GDScript" id="GDScript_uw00l"]
script/source = "@tool
extends Node

const GAUSSIAN_SPLAT = preload(\"uid://bonakm4g2gnm4\")

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


## 35mm film format image size. https://en.wikipedia.org/wiki/135_film
const film_format_35mm := Vector2(36,24)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	var image_resolution : Vector2 = get_viewport().size
	var fovy_degrees := get_viewport().get_camera_3d().fov
	
	if Engine.is_editor_hint():
		image_resolution = EditorInterface.get_editor_viewport_3d(0).size
		fovy_degrees = EditorInterface.get_editor_viewport_3d(0).get_camera_3d().fov
		#print(fovy_degrees)
	
	var cropped_frame_mm : Vector2 = GaussianSplattingExtension.get_cropped_sensor_size(film_format_35mm, image_resolution)
	#cropped_frame_mm = film_format_35mm
	
	var focal_length_px : Vector2 = GaussianSplattingExtension.get_camera_focal_length_px(deg_to_rad(fovy_degrees), image_resolution, cropped_frame_mm)
	#focal_length_px = GaussianSplattingExtension.get_camera_focal_length_mm(deg_to_rad(fovy_degrees), cropped_frame_mm) * Vector2(1,1)
	GAUSSIAN_SPLAT.set_shader_parameter(\"u_focal_length\", focal_length_px)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnp7i"]
render_priority = 0
shader = ExtResource("2_huo0t")
shader_parameter/debug_screen_quad = false

[sub_resource type="QuadMesh" id="QuadMesh_uw00l"]

[sub_resource type="MultiMesh" id="MultiMesh_tnp7i"]
transform_format = 1
instance_count = 4
mesh = SubResource("QuadMesh_uw00l")
buffer = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_tnp7i"]
size = Vector2(2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_uw00l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptdrs"]

[sub_resource type="QuadMesh" id="QuadMesh_huo0t"]

[node name="Scenes" type="Node3D" unique_id=1741955552]

[node name="gltf_with_grid_instanced" parent="." unique_id=1725346123 instance=ExtResource("1_uw00l")]
visible = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=1773469637]
transform = Transform3D(-0.9999361, 0.002859197, -0.010939123, 0, 0.96749806, 0.25287837, 0.011306609, 0.25286222, -0.96743625, 5.7578177, 88.91049, -277.14102)

[node name="Node" type="Node" parent="." unique_id=924053255]
script = SubResource("GDScript_uw00l")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=1909083691]
visible = false
material_override = SubResource("ShaderMaterial_tnp7i")
multimesh = SubResource("MultiMesh_tnp7i")

[node name="splat" type="MeshInstance3D" parent="." unique_id=153790053]
transform = Transform3D(-1.1117381, 1.509958e-07, 0, -1.6786778e-07, -1, 0, 0, 0, 1, -393.6268, 0, 0)
visible = false
material_override = SubResource("ShaderMaterial_tnp7i")
mesh = SubResource("QuadMesh_tnp7i")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=953085603]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_uw00l")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=851379264]
visible = false
material_override = SubResource("ShaderMaterial_ptdrs")
mesh = SubResource("QuadMesh_huo0t")

[node name="gltf_with_grid_instanced_extra_colors" parent="." unique_id=727214253 instance=ExtResource("5_tl0ik")]
transform = Transform3D(3.1331394, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="rotations2D_GLTF" parent="." unique_id=2111195412 instance=ExtResource("3_ptdrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131.44525, -137.87589, 0)

[editable path="gltf_with_grid_instanced"]
